.sales_container {
  display: flex;
  padding: 5rem 0;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
  @media (min-width: 1024px) {
    gap: 2.5rem;
  }

  .sales1_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #000000;
    background: #f3f3f3;

    @media (min-width: 768px) {
      width: 66.666667%;
    }
    @media (min-width: 1024px) {
      width: 50%;
    }

    .sales1_content-img_container {
      margin-bottom: 1rem;
      width: 100%;
      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .sales1_content-container {
      margin-left: 1rem;
      margin-right: 1rem;
      width: 100%;
      text-align: left;

      @media (min-width: 768px) {
      }
      @media (min-width: 1024px) {
      }

      > div {
        margin-left: 2rem;
        margin-right: 2rem;

        > h2 {
          margin-bottom: 1.5rem;
          font-size: 2.25rem;
          line-height: 2.5rem;
          font-weight: 700;

          @media (min-width: 768px) {
            font-size: 3rem;
            line-height: 1;
          }
          @media (min-width: 1024px) {
            font-size: 3rem;
            line-height: 1;
          }
        }

        > p {
          margin-bottom: 1.5rem;
          font-size: 1.125rem;
          line-height: 1.75rem;

          @media (min-width: 768px) {
            font-size: 1.25rem;
            line-height: 1.75rem;
          }
          @media (min-width: 1024px) {
            font-size: 1.5rem;
            line-height: 2rem;
          }

          > span {
            font-size: 2.25rem;
            line-height: 2.5rem;
            font-weight: 700;

            @media (min-width: 768px) {
              font-size: 3rem;
              line-height: 1;
            }
            @media (min-width: 1024px) {
              font-size: 3rem;
              line-height: 1;
            }
          }
        }

        > div {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .sales2_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto;

    @media (min-width: 768px) {
      width: 66.666667%;
    }
    @media (min-width: 1024px) {
      gap: 2.5rem;
      width: 50%;
    }

    .sales2-img_container {
      width: 100%;
      height: 50%;

      > Link > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .sales3_content {
      width: 100%;
      height: 50%;
      > Link > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
